[method: dillig.ListOfSets.main]
= mget(map,local0,1) local1
= mget(map,local0,2) local2
= mget(map,local0,3) local2
= mget(map,local0,1) local4
= mget(map,local0,2) local5
= mget(map,local0,3) local6
= mget(map,local0,1) bot
= mget(map,local0,2) bot
= mget(map,local0,3) bot
= mget(map,local1,9) bot
= mget(map,local1,9) 1
= mget(map,local2,11) bot
= mget(map,local2,11) 1
= mget(map,local4,9) bot
= mget(map,local4,9) 1
= mget(map,local5,11) bot
= mget(map,local5,11) 1
= mget(map,local6,11) bot
= mget(map,local6,11) 1
= msize(msz,local0) 0
= msize(msz,local0) 1
= msize(msz,local0) 2
= msize(msz,local0) 3
= local5 local6
= mget(map,local0,2) local6
= mget(map,local0,3) local5
= mget(map,local0,2) mget(map,local0,3)
= local3 3
= tmpk 0
= tmpk 1
= tmpk 2
= tmpk 3
= local7 1
= local7 0
= tmpi 0
= tmpi 1
= tmpi 2
= tmpb 0
= tmpb 1
morder(mit,local0,bot,bot)
morder(mit,local0,bot,1)
morder(mit,local0,bot,2)
morder(mit,local0,bot,3)
morder(mit,local0,1,2)
morder(mit,local0,2,3)
morder(mit,local0,3,bot)
morder(mit,local0,bot,tmpit)
morder(mit,local0,tmpit,1)
morder(mit,local0,1,tmpit)
morder(mit,local0,tmpit,2)
morder(mit,local0,2,tmpit)
morder(mit,local0,tmpit,3)
morder(mit,local0,3,tmpit)
morder(mit,local0,tmpit,bot)
