[method: dillig.SetOfMapKeys.main]
mkeys(mks,local0,local2)
= mget(map,local0,1) 8
= mget(map,local0,1) bot
= mget(map,local0,2) bot
= mget(map,local0,3) bot
= mget(map,local2,1) 1
= local4 1
= mget(map,local1,1) 1
= mget(map,local1,1) bot
morder(mit,local0,bot,bot)
morder(mit,local0,bot,1)
morder(mit,local0,bot,2)
morder(mit,local0,bot,3)
morder(mit,local0,1,2)
morder(mit,local0,2,3)
morder(mit,local0,3,bot)
morder(mit,local2,bot,bot)
morder(mit,local2,bot,1)
morder(mit,local2,bot,2)
morder(mit,local2,bot,3)
morder(mit,local2,1,2)
morder(mit,local2,2,3)
morder(mit,local2,3,bot)
morder(mit,local2,bot,local3)
morder(mit,local2,local3,bot)
morder(mit,local2,1,local3)
morder(mit,local2,local3,1)
morder(mit,local2,2,local3)
morder(mit,local2,local3,2)
morder(mit,local2,3,local3)
morder(mit,local2,local3,3)
= local5 0
= local6 0
