[method: vutbr.CheckSorted.main]

= local1 0
= local1 1
= local1 2
= local1 3
< local1 3

= local3 2

= local5 0
= local5 1
= local5 2
= local5 3

= mget(map,local0,1) bot
= mget(map,local0,2) bot
= mget(map,local0,3) bot
= mget(map,local0,4) bot
= mget(map,local0,1) 1
= mget(map,local0,2) 2
= mget(map,local0,3) 3
= mget(map,local0,4) 2

>= msize(msz,local0) 4

morder(mit,local0,1,2)
morder(mit,local0,1,local2)
morder(mit,local0,2,3)
morder(mit,local0,2,local2)
morder(mit,local0,3,local2)
morder(mit,local0,2,4)
morder(mit,local0,4,3)
morder(mit,local0,1,bot)
morder(mit,local0,2,bot)
morder(mit,local0,3,bot)
morder(mit,local0,4,bot)
morder(mit,local0,4,local2)
morder(mit,local0,bot,1)
morder(mit,local0,bot,2)
morder(mit,local0,bot,3)
morder(mit,local0,bot,4)
morder(mit,local0,bot,bot)
morder(mit,local0,bot,local2)
morder(mit,local0,local2,1)
morder(mit,local0,local2,2)
morder(mit,local0,local2,3)
morder(mit,local0,local2,4)
morder(mit,local0,local2,bot)

= tmpk 0
= tmpk 1
= tmpk 2
= tmpk 3
= tmpk 4

= tmpb 0
= tmpb 1

> local4 local3
= local4 0
= local4 1
= local4 2
= local4 3
<= local4 2

<= local6 2

= local7 1
= local8 1
= local8 2
= local8 3

= tmpl 0
= tmpl 1
= tmpl 2
= tmpl 3
= tmpl 4

= tmpi 0
= tmpi 1
= tmpi 2
= tmpi 3
= tmpi 4

morder(mit,local0,1,tmpit)
morder(mit,local0,2,tmpit)
morder(mit,local0,3,tmpit)
morder(mit,local0,4,tmpit)
morder(mit,local0,bot,tmpit)
morder(mit,local0,tmpit,1)
morder(mit,local0,tmpit,2)
morder(mit,local0,tmpit,3)
morder(mit,local0,tmpit,4)
morder(mit,local0,tmpit,bot)

= tmpr3 0
= tmpr3 1

= tmpr6 0
= tmpr6 1

