[method: vutbr.ListLength.main]

>= msize(msz,local0) 4

= tmpr3 0
= tmpr3 1
= tmpr6 0
= tmpr6 1

= local1 0
= local1 1
= local1 2
< local1 2

= mget(map,local0,1) bot
= mget(map,local0,2) bot
= mget(map,local0,3) bot
= mget(map,local0,1) 10
= mget(map,local0,2) 10
= mget(map,local0,3) 30

morder(mit,local0,1,2)
morder(mit,local0,1,local2)
morder(mit,local0,2,3)
morder(mit,local0,2,local2)
morder(mit,local0,1,bot)
morder(mit,local0,2,bot)
morder(mit,local0,3,bot)
morder(mit,local0,3,local2)
morder(mit,local0,bot,1)
morder(mit,local0,bot,bot)
morder(mit,local0,bot,local2)
morder(mit,local0,local2,1)
morder(mit,local0,local2,2)
morder(mit,local0,local2,3)
morder(mit,local0,local2,bot)
morder(mit,local0,bot,2)
morder(mit,local0,bot,3)

= tmpk 1
= tmpk 2
= tmpk 3

= local3 0
= local3 1
= local3 2

= local4 0
= local4 1
= local4 2
= local4 3

