[method: vutbr.ListContents.main]

= local1 3
< 0 local1

= local2 0
= local2 1
= local2 2
= local2 3
< local2 local1
= local2 local1
< local2 3

= local4 1
= local4 2
= local4 3

= local4 local2

= mget(map,local0,1) bot
= mget(map,local0,1) 1
= mget(map,local0,1) 2
= mget(map,local0,1) 3
= mget(map,local0,2) bot
= mget(map,local0,2) 1
= mget(map,local0,2) 2
= mget(map,local0,2) 3
= mget(map,local0,3) bot
= mget(map,local0,3) 1
= mget(map,local0,3) 2
= mget(map,local0,3) 3

>= msize(msz,local0) 4

morder(mit,local0,1,2)
morder(mit,local0,1,local3)
morder(mit,local0,2,3)
morder(mit,local0,2,local3)
morder(mit,local0,3,bot)
morder(mit,local0,3,local3)
morder(mit,local0,bot,1)
morder(mit,local0,bot,bot)
morder(mit,local0,bot,local3)
morder(mit,local0,local3,1)
morder(mit,local0,local3,2)
morder(mit,local0,local3,3)
morder(mit,local0,local3,bot)
morder(mit,local0,bot,2)
morder(mit,local0,bot,3)

= tmpk 0
= tmpk 1
= tmpk 2
= tmpk 3

= tmpb 0
= tmpb 1

= tmpr3 0
= tmpr3 1

